<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPersonagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:contentDescription="@string/tony_roma_s"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/Tony" />



        <TextView
            android:id="@+id/tvNomeRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorRestaurante"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Tony Roma's" />

        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorDescricao"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Av. Lavandisca, 717 - Indianópolis, São Paulo"
             />

        <TextView
            android:id="@+id/tvHorário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorDescricao"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Fecha às 22:00"
             />

    </LinearLayout>